<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-108" ViewPortY="229" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIRECTION" ZOrder="10" X="614" Y="70" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DISPATCH" ZOrder="8" X="236" Y="-23" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MEMBER" ZOrder="25" X="593" Y="905" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SEAT" ZOrder="24" X="593" Y="701" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SECTION" ZOrder="23" X="338" Y="1166" Height="191" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STATION" ZOrder="9" X="-98" Y="71" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRAIN" ZOrder="22" X="614" Y="236" Height="96" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TRAIN_ROOM" ZOrder="21" X="866" Y="236" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SEAT_STATUS" ZOrder="7" X="614" Y="421" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TICKET" ZOrder="6" X="1163" Y="-23" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DISPATCH_FK1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DISPATCH_FK2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DISPATCH_FK3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SEAT_FK1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECTION_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECTION_FK2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>59</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECTION_FK3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAIN_ROOM_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SEAT_STATUS_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SEAT_STATUS_FK2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TICKET_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TICKET_FK2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TICKET_FK3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TICKET_FK4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TICKET_FK5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>